# DEBUG.txt

https://auth.tavros.dlwhitehurst.com:9445/auth/realms/master/protocol/openid-connect/token

TASK [ms3_inc.tavros.keycloak : Create Keycloak Kubernetes Client Admin Role] ***********************************************************************************
fatal: [localhost]: FAILED! => changed=false
  msg: 'Could not obtain access token from https://auth.tavros.dlwhitehurst.com/auth/realms/master/protocol/openid-connect/token: <urlopen error _ssl.c:1112: The handshake operation timed out>'
  
Added port 9445 in main.yaml for Keycloak role. Same certificate issue. Kong issuing self-signed cert.

TASK [ms3_inc.tavros.keycloak : Create Keycloak Kubernetes Client Admin Role] ***********************************************************************************
fatal: [localhost]: FAILED! => changed=false
  msg: 'Could not obtain access token from https://auth.tavros.dlwhitehurst.com:9445/auth/realms/master/protocol/openid-connect/token: HTTP Error 404: Not Found'

Re-did Kong and Keycloak. That fixed it.

Next issue with Nexus.

TASK [ms3_inc.tavros.nexus : Create DockerHub Proxy Repository] *************************************************************************************************
FAILED - RETRYING: Create DockerHub Proxy Repository (30 retries left).
...
FAILED - RETRYING: Create DockerHub Proxy Repository (1 retries left).
fatal: [localhost]: FAILED! => changed=false
  attempts: 30
  elapsed: 30
  msg: 'Status code was -1 and not [201]: Request failed: <urlopen error _ssl.c:1112: The handshake operation timed out>'
  redirected: false
  status: -1
  url: https://artifacts.tavros.dlwhitehurst.com/nosso/service/rest/beta/repositories/docker/proxy